# Secret key
# ~~~~~
play.crypto.secret = "{YOUR_CRYPTO_SECRET}"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Database configuration
# ~~~~~
slick.dbs.default.driver = "bay.driver.CustomizedPgDriver$dollar$"
slick.dbs.default.db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/db"
  user = "postgres"
  password = "postgres"
  url = $dollar${?DEFAULT_DB_URL}
  user = $dollar${?DEFAULT_DB_USER}
  password = $dollar${?DEFAULT_DB_PW}
  exclude = []
}

# Database Evolutions
# ~~~~~
db.default.driver = $dollar${slick.dbs.default.db.driver}
db.default.url = $dollar${slick.dbs.default.db.url}
db.default.username = $dollar${slick.dbs.default.db.user}
db.default.password = $dollar${slick.dbs.default.db.password}
play.modules.enabled += "org.flywaydb.play.PlayModule"

# CORS Filter
play.filters.cors {
  pathPrefixes = ["/api"]
  preflightMaxAge = 3 days
}

# Trusted Proxy Configuration, important for docker deployment behind load balancer
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
play.http.parser.maxDiskBuffer = 100M