maxColumn = 100

newlines.alwaysBeforeTopLevelStatements = true

align.tokens.add = [
  { code = "%", owner = "Infix" }
  { code = "%%", owner = "Infix" }
  { code = "%%%", owner = "Infix" }
  { code = ":=", owner = "Infix" }
  { code = "=>", owner = "Case" }
  { code = "=", owner = "Defn.(Va(l|r)|Def|Type)" }
  { code = "->", owner = "Term.ApplyInfix" }
  { code = "|>", owner = "Infix" }
  { code = "~>", owner = "Infix" }
]

rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantParens, RedundantBraces, ExpandImportSelectors]